# PDF-Demo

app/: build.gradle
app/src/androidTest/java/ym/pdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/ym/pdf/: App.java  Main2Activity.java  MainActivity.java  PDFAdapter.java  PDFBitmapActivity.java  PDFUtils.java  ToastActivity.java  ToastUtils.java  ZoomRecyclerView.java
app/src/main/java/ym/pdf/behaviors/: CustomPDFView.java  CustomScrollView.java  CustomScrollingViewBehavior.java  PDFViewBehavior.java  PDFViewBehavior222.java  PDFViewBehavior333.java
app/src/main/res/drawable/: sel_btn_bg.xml  shape_rect_red.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pdfbitmap.xml  activity_toast.xml  footview.xml  headview.xml  item_pdf.xml  view_custom_toast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ym/pdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
