apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ym.pdf"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
////        main {
////            manifest.srcFile 'src/main/AndroidManifest.xml'
////        }
//        dev {
//            manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//        }
//        prod {
//            manifest.srcFile 'src/main/release/AndroidManifest.xml'
//        }
//    }
    flavorDimensions "main"
    productFlavors {
        dev {
            applicationId "com.example.flavor1"
        }
        prod {
            applicationId "com.example.flavor2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}
